// Briefing phrasing. The briefing reports generated facts; the elimination
// reason is one generated fact drawn from this pool by the mission seed.
(
    reasons: [
        "launders syndicate money through the club's books",
        "sold the network's courier routes to a rival outfit",
        "is about to testify to the licensing board",
        "has been skimming protection payments for years",
        "brokered the deal that got our last operative caught",
        "keeps a ledger of names that must not surface",
    ],
)
