// Structure and numbers only. Display text lives in
// data/loc/strings.csv under campaign.district.*; a `name:` here would parse
// and then lose to the catalogue, so a test rejects one.
// Campaign-layer tunables: districts, economy, and heat persistence.
(
    starting_cash: 300,
    starting_equipment: ["garrote"],   // the syndicate's basic issue
    arrest_fine: 250,
    payout_base: 400,
    payout_per_heat: 100,              // hot districts pay danger money
    payout_constraint_bonus: 200,
    hot_mission_threshold: 30,         // mission heat at/above this raises district heat
    district_heat_max: 5,
    offers_per_batch: 2,
    // Payout multipliers in permille of the base assassination payout.
    // Retunable: theft/sabotage at the kill, rescue paid up for escort
    // risk, plant paid down as the lowest-exposure job.
    objective_payout: (
        assassinate: 1000,
        steal:       1000,
        sabotage:    1050,
        rescue:      1250,
        plant:        900,
    ),
)
