// Structure and numbers only. Display text lives in
// data/loc/strings.csv under disguise.<id>.name; a `name:` here would parse
// and then lose to the catalogue, so a test rejects one.
// The disguise permission matrix.
// [spec] civilian: public, VIP only with invitation; staff: public + staff
// plus authored partial private access; guard and manager: every MVP zone.
// Every disguise declares its suspicious observers and whether a drawn
// weapon is legal while wearing it.
[
    (
        id: "civilian",
        zones: [Public],
        extra_rooms: [],
        secure_with_invitation: true,
        suspicious_observers: [],
        drawn_weapon_legal: false,
    ),
    (
        id: "staff",
        zones: [Public, Staff],
        // Authored partial private access: staff may enter the manager's
        // office (cleaning rounds) but not the security office.
        extra_rooms: ["manager-office"],
        secure_with_invitation: false,
        suspicious_observers: [Manager],
        drawn_weapon_legal: false,
    ),
    (
        id: "guard",
        zones: [Public, Secure, Staff, Personal],
        extra_rooms: [],
        secure_with_invitation: false,
        suspicious_observers: [Guard],
        drawn_weapon_legal: true,
    ),
    (
        id: "manager",
        zones: [Public, Secure, Staff, Personal],
        extra_rooms: [],
        secure_with_invitation: false,
        suspicious_observers: [Guard, Manager],
        drawn_weapon_legal: false,
    ),
]
