// Carriable items. Keys and invitations are ordinary inventory items;
// purchasable items are campaign equipment and only enter a mission
// through the player's loadout.
[
    (
        id: "silenced-pistol",
        name: "silenced pistol",
        glyph: '/',
        unlocks: None,
        invitation: false,
        weapon: true,
        firearm: true,
        purchasable: true,
        charges: 6,                // [spec] six generated rounds
        pickpocketable: false,
        carried_by: None,
        placed_in: None,
    ),
    (
        id: "garrote",
        name: "garrote",
        glyph: '~',
        unlocks: None,
        invitation: false,
        weapon: true,
        purchasable: true,
        pickpocketable: false,
        carried_by: None,
        placed_in: None,
    ),
    (
        id: "lockpicks",
        name: "lockpicks",
        glyph: '(',
        unlocks: None,
        invitation: false,
        weapon: false,
        lockpick: true,
        purchasable: true,
        pickpocketable: false,
        carried_by: None,
        placed_in: None,
    ),
    (
        id: "noisemaker",
        name: "noisemaker charges",
        glyph: '^',
        unlocks: None,
        invitation: false,
        weapon: false,
        noisemaker: true,
        purchasable: true,
        charges: 2,
        pickpocketable: false,
        carried_by: None,
        placed_in: None,
    ),
    (
        id: "forged-pass",
        name: "forged staff pass",
        glyph: '"',
        unlocks: None,
        invitation: false,
        weapon: false,
        staff_pass: true,
        purchasable: true,
        pickpocketable: false,
        carried_by: None,
        placed_in: None,
    ),
    (
        id: "counterfeit-invitation",
        name: "counterfeit invitation",
        glyph: '!',
        unlocks: None,
        invitation: true,
        weapon: false,
        purchasable: true,
        pickpocketable: false,
        carried_by: None,
        placed_in: None,
    ),
    (
        id: "vip-invitation",
        name: "VIP invitation",
        glyph: '!',
        unlocks: None,
        invitation: true,
        weapon: false,
        pickpocketable: true,
        carried_by: None,          // handed to tagged VIP civilians
        placed_in: None,
    ),
    (
        id: "office-key",
        name: "manager's office key",
        glyph: '-',
        unlocks: Some("manager-office"),
        invitation: false,
        weapon: false,
        pickpocketable: true,
        carried_by: Some(Manager),
        placed_in: None,
    ),
    (
        id: "security-key",
        name: "security office key",
        glyph: '-',
        unlocks: Some("security-office"),
        invitation: false,
        weapon: false,
        pickpocketable: true,
        carried_by: Some(Guard),
        placed_in: None,
    ),
    (
        id: "service-master-key",
        name: "service master key",
        glyph: '-',
        unlocks: None,
        invitation: false,
        weapon: false,
        master_key: true,
        pickpocketable: false,
        carried_by: None,          // placed by the key-cache opportunity
        placed_in: None,
    ),
]
