// Name pools for generated actors, including the target.
(
    first: [
        "Adri", "Bruno", "Cass", "Dmitri", "Elena", "Femi", "Greta", "Hugo",
        "Ines", "Janek", "Kira", "Luca", "Mara", "Nadia", "Otto", "Priya",
        "Quentin", "Rosa", "Sasha", "Tomas", "Ulla", "Viktor", "Wanda", "Yusuf",
    ],
    last: [
        "Aldana", "Barsotti", "Cervenka", "Dragomir", "Eklund", "Ferro",
        "Gallo", "Hettner", "Ivanova", "Jelen", "Kovac", "Lindqvist", "Moreau",
        "Novak", "Okafor", "Petrov", "Quist", "Ramos", "Sokolov", "Tanaka",
        "Ullmann", "Varga", "Weiss", "Zeman",
    ],
)
