// Structure and numbers only. Display text lives in
// data/loc/strings.csv under opportunity.<id>.name, .risk and .presentation; a `name:` here would parse
// and then lose to the catalogue, so a test rejects one.
// The five opportunity machines: planner-visible, script-compatible
// route changers. One primarily physical, one social, one violence, two
// universal. Each declares its required room zones, interaction cost,
// risk, and discoverable presentation; the generator places a machine
// only where it improves a planner-validated route.
[
    (
        id: "fuse-box",
        glyph: 'F',
        approach: Physical,
        effect: CutLights,
        zones: [Staff],
        interact_turns: 3,
    ),
    (
        id: "uniform-store",
        glyph: 'W',
        approach: Social,
        effect: StockWardrobe(disguise: "staff"),
        zones: [Staff],
        interact_turns: 2,
    ),
    (
        id: "rigged-hoist",
        glyph: 'H',
        approach: Violence,
        effect: AccidentDrop,
        zones: [Public, Staff],
        interact_turns: 2,
    ),
    (
        id: "key-cache",
        glyph: 'K',
        approach: Universal,
        effect: PlaceKey(item: "service-master-key"),
        zones: [Staff],
        interact_turns: 1,
    ),
    (
        id: "fire-alarm",
        glyph: 'A',
        approach: Universal,
        effect: Evacuate,
        zones: [Public, Staff],
        interact_turns: 1,
    ),
    (
        id: "paging-desk",
        glyph: 'P',
        approach: Social,
        effect: SummonTarget(tag: "private-0"),
        zones: [Staff],
        interact_turns: 2,
    ),
]
