// Room templates for the two-storey nightclub. The generator builds the
// room graph from these before placing tiles and corridors. [spec] the MVP
// building includes an entrance, dance floor, bar, VIP lounge, kitchen,
// storage, manager and security offices, bathrooms, maintenance, and
// loading bay, across public, VIP, staff, and private access zones.
[
    (
        id: "entrance",
        name: "entrance hall",
        zone: Public,
        floors: [0],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (6, 4), max_size: (8, 5),
        lighting: Bright,
        waypoints: [(kind: Patrol, count: 1), (kind: Idle, count: 2)],
        containers_min: 0, containers_max: 0,
        low_cover_min: 0, low_cover_max: 1,
        wardrobe_allowed: false,
        external_exit: true,
        locked_by: None,
    ),
    (
        id: "dance-floor",
        name: "dance floor",
        zone: Public,
        floors: [0],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (10, 8), max_size: (14, 10),
        lighting: Dim,
        waypoints: [(kind: Social, count: 6), (kind: Patrol, count: 2)],
        containers_min: 0, containers_max: 0,
        low_cover_min: 0, low_cover_max: 0,
        wardrobe_allowed: false,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "bar",
        name: "bar",
        zone: Public,
        floors: [0],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (7, 5), max_size: (10, 6),
        lighting: Dim,
        waypoints: [(kind: Social, count: 3), (kind: Work, count: 1)],
        containers_min: 0, containers_max: 1,
        low_cover_min: 1, low_cover_max: 2,
        wardrobe_allowed: false,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "bathroom",
        name: "bathroom",
        zone: Public,
        floors: [0, 1],
        count_min: 1, count_max: 2,
        required: true,
        min_size: (4, 3), max_size: (5, 4),
        lighting: Bright,
        waypoints: [(kind: Social, count: 1), (kind: Work, count: 1)],
        containers_min: 0, containers_max: 1,
        low_cover_min: 0, low_cover_max: 0,
        wardrobe_allowed: false,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "vip-lounge",
        name: "VIP lounge",
        zone: Secure,
        floors: [1],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (8, 6), max_size: (11, 7),
        lighting: Dim,
        waypoints: [(kind: Social, count: 4), (kind: Work, count: 1), (kind: Patrol, count: 1)],
        containers_min: 0, containers_max: 1,
        low_cover_min: 1, low_cover_max: 2,
        wardrobe_allowed: false,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "kitchen",
        name: "kitchen",
        zone: Staff,
        floors: [0],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (6, 4), max_size: (8, 6),
        lighting: Bright,
        waypoints: [(kind: Work, count: 2), (kind: Idle, count: 1)],
        containers_min: 1, containers_max: 2,
        low_cover_min: 1, low_cover_max: 2,
        wardrobe_allowed: true,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "storage",
        name: "storage room",
        zone: Staff,
        floors: [0, 1],
        count_min: 1, count_max: 2,
        required: true,
        min_size: (4, 4), max_size: (6, 5),
        lighting: Dim,
        waypoints: [(kind: Work, count: 1), (kind: Idle, count: 1)],
        containers_min: 1, containers_max: 3,
        low_cover_min: 0, low_cover_max: 1,
        wardrobe_allowed: true,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "maintenance",
        name: "maintenance room",
        zone: Staff,
        floors: [1],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (4, 3), max_size: (6, 4),
        lighting: Dim,
        waypoints: [(kind: Work, count: 2)],
        containers_min: 1, containers_max: 2,
        low_cover_min: 0, low_cover_max: 1,
        wardrobe_allowed: true,
        external_exit: false,
        locked_by: None,
    ),
    (
        id: "manager-office",
        name: "manager's office",
        zone: Personal,
        floors: [1],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (5, 4), max_size: (7, 5),
        lighting: Bright,
        waypoints: [(kind: Work, count: 1), (kind: Idle, count: 1)],
        containers_min: 0, containers_max: 1,
        low_cover_min: 1, low_cover_max: 2,
        wardrobe_allowed: false,
        external_exit: false,
        locked_by: Some("office-key"),
    ),
    (
        id: "security-office",
        name: "security office",
        zone: Personal,
        floors: [1],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (5, 4), max_size: (7, 5),
        lighting: Bright,
        waypoints: [(kind: Patrol, count: 1), (kind: Work, count: 1), (kind: Idle, count: 1)],
        containers_min: 0, containers_max: 1,
        low_cover_min: 1, low_cover_max: 2,
        wardrobe_allowed: false,
        external_exit: false,
        locked_by: Some("security-key"),
    ),
    (
        id: "loading-bay",
        name: "loading bay",
        zone: Staff,
        floors: [0],
        count_min: 1, count_max: 1,
        required: true,
        min_size: (6, 5), max_size: (9, 6),
        lighting: Dim,
        waypoints: [(kind: Work, count: 1), (kind: Patrol, count: 1), (kind: Idle, count: 1)],
        containers_min: 1, containers_max: 3,
        low_cover_min: 0, low_cover_max: 1,
        wardrobe_allowed: true,
        external_exit: true,
        locked_by: None,
    ),
]
