// Structure and numbers only. Display text lives in
// data/loc/strings.csv under venue.<id>.name, .invitation and .zone.*; a `name:` here would parse
// and then lose to the catalogue, so a test rejects one.
// Venue definitions. Every venue runs on the same contract, planner,
// grammar, opportunity, heat, and campaign systems; only data differs.
[
    // A festival: one public spine, a staff branch deepening to the
    // manager's office, and a secure floor above deepening again to the
    // security office on the top storey.
    (
        id: "nightclub",
        floor_width: 58,
        floor_height: 30,
        floor_count: 3,
        room_templates: [
            "entrance",
            "dance-floor",
            "bar",
            "bathroom",
            "vip-lounge",
            "kitchen",
            "storage",
            "maintenance",
            "manager-office",
            "security-office",
            "loading-bay",
        ],
        districts: (
            zone: Public,
            rooms: ["entrance", "dance-floor", "bar"],
            children: [
                (
                    zone: Staff,
                    rooms: ["kitchen", "storage", "loading-bay"],
                    children: [
                        (
                            zone: Personal,
                            rooms: ["manager-office"],
                            locked_by: Some("office-key"),
                        ),
                    ],
                ),
                (
                    zone: Secure,
                    rooms: ["vip-lounge", "bathroom", "maintenance"],
                    own_storey: true,
                    children: [
                        (
                            zone: Personal,
                            rooms: ["security-office"],
                            own_storey: true,
                            locked_by: Some("security-key"),
                        ),
                    ],
                ),
            ],
        ),
    ),
    // A working yard: the public counter, one deep staff fortress
    // ending in the foreman's office, and the bonded cage on its own
    // storey above.
    (
        id: "warehouse",
        floor_width: 56,
        floor_height: 28,
        floor_count: 2,
        room_templates: [
            "reception",
            "dispatch-office",
            "storage-floor",
            "break-room",
            "the-cage",
            "foreman-office",
            "dock",
            "storage",
            "maintenance",
        ],
        role_counts: [
            (role: Civilian, count_min: 2, count_max: 4),
            (role: Guard, count_min: 5, count_max: 7),
        ],
        districts: (
            zone: Public,
            rooms: ["reception", "dispatch-office"],
            children: [
                (
                    zone: Staff,
                    rooms: ["dock", "storage-floor", "storage", "break-room"],
                    children: [
                        (
                            zone: Personal,
                            rooms: ["foreman-office"],
                            locked_by: Some("foreman-key"),
                        ),
                    ],
                ),
                (
                    zone: Secure,
                    rooms: ["the-cage", "maintenance"],
                    own_storey: true,
                ),
            ],
        ),
    ),

    // A three-storey festival: a public spine with a staff branch that
    // deepens into the manager's office, and a secure floor above that
    // deepens again into the top-floor security office. Same engine as
    // every other district venue; only the tree's shape differs.
    (
        id: "grand-hotel",
        floor_width: 58,
        floor_height: 32,
        floor_count: 3,
        room_templates: [
            "entrance",
            "dance-floor",
            "bar",
            "bathroom",
            "kitchen",
            "storage",
            "maintenance",
            "manager-office",
            "vip-lounge",
            "security-office",
        ],
        role_counts: [
            (role: Guard, count_min: 6, count_max: 8),
            (role: Civilian, count_min: 10, count_max: 14),
        ],
        districts: (
            zone: Public,
            rooms: ["entrance", "dance-floor", "bar"],
            children: [
                (
                    zone: Staff,
                    rooms: ["kitchen", "storage"],
                    children: [
                        (
                            zone: Personal,
                            rooms: ["manager-office"],
                            locked_by: Some("office-key"),
                        ),
                    ],
                ),
                (
                    zone: Secure,
                    rooms: ["vip-lounge", "bathroom"],
                    own_storey: true,
                    children: [
                        (
                            zone: Personal,
                            rooms: ["security-office", "maintenance"],
                            own_storey: true,
                            locked_by: Some("security-key"),
                        ),
                    ],
                ),
            ],
        ),
    ),
    (
        id: "embassy-villa",
        floor_width: 58,
        floor_height: 30,
        floor_count: 2,
        room_templates: [
            "entrance",
            "reception",
            "bar",
            "vip-lounge",
            "kitchen",
            "break-room",
            "manager-office",
        ],
        role_counts: [
            (role: Guard, count_min: 7, count_max: 9),
            (role: Civilian, count_min: 8, count_max: 11),
        ],
        // Onion: one child per level, so every tier's corridor lies
        // between you and the next one in.
        districts: (
            zone: Public,
            rooms: ["entrance", "reception", "bar"],
            children: [
                (
                    zone: Secure,
                    rooms: ["vip-lounge"],
                    children: [
                        (
                            zone: Staff,
                            rooms: ["kitchen", "break-room"],
                            children: [
                                (
                                    zone: Personal,
                                    rooms: ["manager-office"],
                                    own_storey: true,
                                    locked_by: Some("office-key"),
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
    ),
    (
        id: "port-authority",
        floor_width: 52,
        floor_height: 30,
        floor_count: 3,
        room_templates: [
            "entrance",
            "dispatch-office",
            "loading-bay",
            "storage-floor",
            "dock",
            "break-room",
            "foreman-office",
            "security-office",
        ],
        role_counts: [
            (role: Guard, count_min: 8, count_max: 10),
            (role: Civilian, count_min: 6, count_max: 9),
        ],
        // Archipelago: siblings that are themselves chains, so one
        // public plaza serves two self-contained fortresses.
        districts: (
            zone: Public,
            rooms: ["entrance", "dispatch-office"],
            children: [
                (
                    zone: Staff,
                    rooms: ["loading-bay", "storage-floor"],
                    children: [
                        (
                            zone: Personal,
                            rooms: ["foreman-office"],
                            locked_by: Some("foreman-key"),
                        ),
                    ],
                ),
                (
                    zone: Staff,
                    rooms: ["dock", "break-room"],
                    own_storey: true,
                    children: [
                        (
                            zone: Personal,
                            rooms: ["security-office"],
                            own_storey: true,
                            locked_by: Some("security-key"),
                        ),
                    ],
                ),
            ],
        ),
    ),
]
