// Structure and numbers only. Display text lives in
// data/loc/strings.csv under venue.<id>.name, .invitation and .zone.*; a `name:` here would parse
// and then lose to the catalogue, so a test rejects one.
// Venue definitions. Every venue runs on the same contract, planner,
// grammar, opportunity, heat, and campaign systems; only data differs.
[
    (
        id: "nightclub",
        floor_width: 46,
        floor_height: 26,
        floor_count: 2,              // [spec] two-storey nightclub
        room_templates: [
            "entrance",
            "dance-floor",
            "bar",
            "bathroom",
            "vip-lounge",
            "kitchen",
            "storage",
            "maintenance",
            "manager-office",
            "security-office",
            "loading-bay",
            "service-corridor",
        ],
    ),
    (
        id: "warehouse",
        floor_width: 46,
        floor_height: 26,
        floor_count: 2,
        room_templates: [
            "reception",
            "dispatch-office",
            "storage-floor",
            "break-room",
            "the-cage",
            "foreman-office",
            "dock",
            "storage",
            "maintenance",
            "service-corridor",
        ],
        role_counts: [
            (role: Civilian, count_min: 2, count_max: 4),
            (role: Guard, count_min: 5, count_max: 7),
        ],
    ),
]
