// Structure and numbers only. Display text lives in
// data/loc/strings.csv under venue.<id>.name, .invitation and .zone.*; a `name:` here would parse
// and then lose to the catalogue, so a test rejects one.
// Venue definitions. Every venue runs on the same contract, planner,
// grammar, opportunity, heat, and campaign systems; only data differs.
[
    (
        id: "nightclub",
        floor_width: 46,
        floor_height: 26,
        floor_count: 2,              // [spec] two-storey nightclub
        room_templates: [
            "entrance",
            "dance-floor",
            "bar",
            "bathroom",
            "vip-lounge",
            "kitchen",
            "storage",
            "maintenance",
            "manager-office",
            "security-office",
            "loading-bay",
            "service-corridor",
        ],
    ),
    (
        id: "warehouse",
        floor_width: 46,
        floor_height: 26,
        floor_count: 2,
        room_templates: [
            "reception",
            "dispatch-office",
            "storage-floor",
            "break-room",
            "the-cage",
            "foreman-office",
            "dock",
            "storage",
            "maintenance",
            "service-corridor",
        ],
        role_counts: [
            (role: Civilian, count_min: 2, count_max: 4),
            (role: Guard, count_min: 5, count_max: 7),
        ],
    ),

    // A three-storey festival: a public spine with a staff branch that
    // deepens into the manager's office, and a secure floor above that
    // deepens again into the top-floor security office. Same engine as
    // every other district venue; only the tree's shape differs.
    (
        id: "grand-hotel",
        floor_width: 58,
        floor_height: 32,
        floor_count: 3,
        room_templates: [
            "entrance",
            "dance-floor",
            "bar",
            "bathroom",
            "kitchen",
            "storage",
            "maintenance",
            "manager-office",
            "vip-lounge",
            "security-office",
        ],
        role_counts: [
            (role: Guard, count_min: 6, count_max: 8),
            (role: Civilian, count_min: 10, count_max: 14),
        ],
        form: Districts((
            zone: Public,
            rooms: ["entrance", "dance-floor", "bar"],
            children: [
                (
                    zone: Staff,
                    rooms: ["kitchen", "storage"],
                    children: [
                        (
                            zone: Personal,
                            rooms: ["manager-office"],
                            locked_by: Some("office-key"),
                        ),
                    ],
                ),
                (
                    zone: Secure,
                    rooms: ["vip-lounge", "bathroom"],
                    own_storey: true,
                    children: [
                        (
                            zone: Personal,
                            rooms: ["security-office", "maintenance"],
                            own_storey: true,
                            locked_by: Some("security-key"),
                        ),
                    ],
                ),
            ],
        )),
    ),
]
