// Venue definitions. Every venue runs on the same contract, planner,
// grammar, opportunity, heat, and campaign systems; only data differs.
[
    (
        id: "nightclub",
        name: "nightclub",
        zone_labels: (
            public: "public",
            staff: "staff",
            secure: "VIP",
            personal: "private",
        ),
        invitation_label: "VIP invitation",
        floor_width: 46,
        floor_height: 26,
        floor_count: 2,              // [spec] two-storey nightclub
        room_templates: [
            "entrance",
            "dance-floor",
            "bar",
            "bathroom",
            "vip-lounge",
            "kitchen",
            "storage",
            "maintenance",
            "manager-office",
            "security-office",
            "loading-bay",
            "service-corridor",
        ],
    ),
    (
        id: "warehouse",
        name: "bonded warehouse",
        zone_labels: (
            public: "front-of-house",
            staff: "the floor",
            secure: "the cage",
            personal: "management",
        ),
        invitation_label: "visitor pass",
        floor_width: 46,
        floor_height: 26,
        floor_count: 2,
        room_templates: [
            "reception",
            "dispatch-office",
            "storage-floor",
            "break-room",
            "the-cage",
            "foreman-office",
            "dock",
            "storage",
            "maintenance",
            "service-corridor",
        ],
        role_counts: [
            (role: Civilian, count_min: 2, count_max: 4),
            (role: Guard, count_min: 5, count_max: 7),
        ],
    ),
]
